rootLogger.level=info
appender.console.type=Console
appender.console.name= puji
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
rootLogger.appenderRef.stdout.ref=puji

appender.rolling.type=RollingFile
appender.rolling.name=pujitha
appender.rolling.fileName=D:\\logsFile1\\logging-task_4_a.log
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}- %i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=pujitha


appender.rolling.type=RollingFile
appender.rolling.name=htmlPuji
appender.rolling.fileName=D:\\logFile2\\logging-task_4_a_html.html
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}- %i.log.zip
appender.rolling.layout.type=HTMLLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}% -5p %c{2}:%L -%m%n
appender.rolling.policies.type=policies
rootLogger.appenderRef.rolling.ref=htmlPuji


